# Android_CityGrocer_Customer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/citygrocer/customer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citygrocer/customer/: BasePresenter.kt  BaseView.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/citygrocer/customer/api/: ApiConstants.kt  ApiService.kt  LiveNetworkMonitor.kt  NetworkMonitor.kt  NoNetworkException.kt
app/src/main/java/com/citygrocer/customer/broadcastreceiver/: NetworkReceiver.kt
app/src/main/java/com/citygrocer/customer/constants/: Constants.kt
app/src/main/java/com/citygrocer/customer/customviews/: AppSignatureHelper.java  AutoResetMode.java  CircleProgressBar.java  CustomScrollView.kt  DatabaseHelper.kt  MaterialProgressDrawable.java  Pinview.java  ScreenStateView.java  ZoomageView.java
app/src/main/java/com/citygrocer/customer/di/: AppComponent.kt  BaseSchedulerModule.kt  MyActivityBuilder.kt  MyFragmentBuilder.kt  NetworkModule.kt
app/src/main/java/com/citygrocer/customer/interfaces/: IAdapterClickListener.kt  IDialogClickListener.java  OnFragmentInteractionListener.kt  PaneListener.kt
app/src/main/java/com/citygrocer/customer/module/: AddAddressRes.kt  AddCartRes.kt  BannerRes.kt  CategoryRes.kt  CategorySubCategoryRes.kt  ChangePassRes.kt  CheckOutDeliveryRes.kt  CommonRes.kt  CustomerRes.kt  ForgetPasswordRes.kt  HomePageResponse.kt  ProductCategoryRes.kt  ProductImageViewRes.kt  ResetOTPRes.kt  SocialLoginRes.kt  TermsandConditionsRes.kt  VerifyOtpRes.kt
app/src/main/java/com/citygrocer/customer/module/input/: AddAddressIp.kt  AddCartIp.kt  CartSessionIp.kt  ChangePassIp.kt  CheckOutIp.kt  CustomerIdIP.kt  DeleteAddressIp.kt  DeleteCartIp.kt  Details.kt  ForgetPasswordIp.kt  HistoryDetails.kt  LoginIp.kt  MergeCartIp.kt  ProductCategoryIp.kt  ProductCategorySessionIp.kt  ProductImageViewIp.kt  RegisterIp.kt  ResendOtpRes.kt  ResetCodeIp.kt  SearchIp.kt  SocialLoginModelIp.kt  SocialRegModelIp.kt  VerifyOtpIp.kt
app/src/main/java/com/citygrocer/customer/receivers/: ConnectivityReceiver.kt
app/src/main/java/com/citygrocer/customer/screens/allcategories/: AllCategoryActivity.kt  AllCategoryContract.kt  AllCategoryModule.kt  AllCategoryPresenter.kt
app/src/main/java/com/citygrocer/customer/screens/applycoupon/: ApplyCouponActivity.kt
app/src/main/java/com/citygrocer/customer/screens/barcodescaner/: BarcodeActivity.kt  BarcodeGraphic.kt  BarcodeScanningProcessor.kt  IBarcodeCommuter.kt  VisionProcessorBase.kt
app/src/main/java/com/citygrocer/customer/screens/base/: BaseActivity.kt
app/src/main/java/com/citygrocer/customer/screens/bottomsheet/: BottomSheetContract.kt  BottomSheetFragment.kt  BottomSheetModule.kt  BottomSheetPresenter.kt
app/src/main/java/com/citygrocer/customer/screens/cart/: CartActivity.kt  CartAdapter.kt  CartContract.kt  CartModule.kt  CartPresenter.kt
app/src/main/java/com/citygrocer/customer/screens/changepassword/: ChangePassContract.kt  ChangePassModule.kt  ChangePassPresenter.kt  ChangePasswordActivity.kt
app/src/main/java/com/citygrocer/customer/screens/checkout/: FragmentSimilarProducts.kt  ItemCheckOutActivity.kt
app/src/main/java/com/citygrocer/customer/screens/choosedelivery/: ChooseAddressContract.kt  ChooseAddressModule.kt  ChooseAddressPresenter.kt  ChooseDeliveryAddressActivity.kt
app/src/main/java/com/citygrocer/customer/screens/home/: HomeActivity.kt  (+3 more)
app/src/main/java/com/citygrocer/customer/util/: CommonUtils.kt  MyExtensions.kt  PageIndicator.java  PermissionUtils.java  SharedPreferenceManager.kt  SpacesItemDecoration.java  StringExtension.kt  TextViewExtensions.kt  Validation.kt
app/src/main/res/color/: colortheme.xml
app/src/main/res/drawable/: badge_background.xml  bg_background_stroke_rectangle.xml  bg_btn_round_curve_white.xml  bg_buttion_round_curve.xml  bg_button_background.xml  bg_button_curve.xml  bg_button_curve_disabled.xml  bg_button_green_round.xml  bg_circle_green.xml  bg_dotted_rectangle.xml  bg_underline_grey.xml  bg_white_button_curve.xml  bg_window_blue.xml  btn_background_border.xml  btn_bg_orange_round.xml  btn_selector.xml  btn_stroke_white.xml  divider.xml  ic_access_time.xml  ic_alert.xml  ic_arrow_back.xml  ic_back_arrow.xml  ic_bell.xml  ic_cart.xml  ic_cart_white.xml  ic_categories.xml  ic_cg.xml  ic_cg_points.xml  ic_cgpoints_grey.xml  ic_check_grey.xml  ic_citygrocer_logo_new.xml  ic_close.xml  ic_close_circle.xml  ic_contact_us.xml  ic_coupon_black.xml  ic_discount_banner.xml  ic_double_tick.xml  ic_edit.xml  ic_edit_grey.xml  ic_faqs.xml  (+41 more)
app/src/main/res/layout/: activity_all_categories.xml  activity_apply_coupon.xml  activity_barcode.xml  activity_base.xml  activity_cart.xml  activity_change_password.xml  activity_choose_delivery_address.xml  activity_delivery.xml  activity_delivery_address.xml  activity_detail_image.xml  activity_filter.xml  activity_home.xml  activity_item_check_out.xml  activity_landing.xml  activity_location.xml  activity_location_search_history.xml  activity_login.xml  activity_opt_verification.xml  activity_payment.xml  activity_place_order.xml  activity_product.xml  activity_registration.xml  activity_reset_password.xml  activity_search.xml  activity_splash.xml  activity_sub_categories.xml  activity_terms.xml  activity_verification_code.xml  alert_redeem_cg_points.xml  bottom_sheet.xml  category_item_size.xml  category_sort.xml  checkout_similar_products.xml  dialog_alert_message.xml  dialog_remove_address.xml  dialog_terms_conditions.xml  dialog_time_slot.xml  empty_view.xml  error_view.xml  fragment_banner.xml  (+37 more)
app/src/main/res/values/: attr_page_indicator.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/citygrocer/customer/: ExampleUnitTest.kt
(+92 files in other folders)
