// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.targetSdkVersion = 27
    ext.minSdkVersion = 17
    ext.compileSdkVersion = 27
    ext.supportLibVersion = "28.0.0"
    ext.retrofit2Ver='2.4.0'
    ext.okhttp3Ver = '3.10.0'
    ext.stethoVer = '1.5.0'
    ext.butterknifeVer = '8.8.1'
    ext.playServicesVer = '15.0.0'
    ext.constraintLayout = '1.1.2'
    ext.ankoVersion = '0.10.5'
    ext.dagger2_version = '2.16'
    ext.rxjava2_version = '2.1.8'
    ext.rxandroid_version = '2.0.1'
    ext.play_service = '16.0.0'
    ext.buildToolsVersion = '25.0.2'
    ext.supportLibraryVersion = '27.1.1'
    ext.kotlin_version = '1.3.31'


    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
