<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_header_blank" />
    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_1"
        android:background="@color/colorTextGrey" />

    <com.citygrocer.customer.customviews.ScreenStateView
        android:id="@+id/multiState_rview"
        style="@style/MultiStateViewStyle">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimens_5"
                android:layout_marginEnd="@dimen/dimens_5"
                android:layout_marginBottom="@dimen/dimens_20"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_20"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:textSize="@dimen/dimens_16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_sub_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="@dimen/dimens_14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_head2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:textSize="@dimen/dimens_16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_sub_head1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="@dimen/dimens_14sp" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </com.citygrocer.customer.customviews.ScreenStateView>


</LinearLayout>