<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.placeorder.PlaceOrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ll_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/dimens_200"
                android:layout_height="@dimen/dimens_200"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dimens_20"
                android:background="@drawable/bg_offer" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:gravity="center"
                android:text="@string/yay_your_order_is_placed_successfully"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimens_15sp" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_5"
                android:fontFamily="@font/sourcesanspro_regular"
                android:gravity="center"
                android:text="@string/notification_has_been_sent_to_you"
                android:textColor="@color/colorTextGrey"
                android:textSize="@dimen/dimens_15sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_linear"
            android:layout_margin="@dimen/dimens_20"
            android:background="@drawable/bg_dotted_rectangle">

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_total_saved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dimens_10"
                    android:layout_marginTop="@dimen/dimens_20"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:text="@string/you_total_saved"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/dimens_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_cart_mrp_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimens_20"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:text="@string/_250_64"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/dimens_12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_1">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_earned_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dimens_10"
                    android:layout_marginTop="@dimen/dimens_5"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:text="@string/earned_cg_points"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/dimens_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_earned_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimens_5"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:text="10 points"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/dimens_12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_2"
                android:paddingBottom="@dimen/dimens_20">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_delivery_tokens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dimens_10"
                    android:layout_marginTop="@dimen/dimens_5"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:text="@string/earned_delivery_tokens"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/dimens_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_earned_delivery_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimens_5"
                    android:layout_marginRight="@dimen/dimens_10"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:text="2 tokens"
                    android:textColor="@color/text_title_color"
                    android:textSize="@dimen/dimens_12sp" />
            </RelativeLayout>

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_profit_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_linear"
            android:layout_centerHorizontal="true"
            android:background="@color/colorWhite"
            android:padding="@dimen/dimens_10"
            android:text="@string/profit_summary"
            android:textSize="@dimen/dimens_15sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_start_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimens_20"
            android:layout_marginBottom="@dimen/dimens_20"
            android:background="@drawable/bg_outline_curve"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:padding="@dimen/dimens_10"
            android:text="@string/visit_home"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/dimens_15sp" />
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>