<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="@dimen/dimens_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_10"
            android:fontFamily="@font/sourcesanspro_bold"
            android:text="@string/cg_points"
            android:textSize="@dimen/dimens_15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_5"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimens_15">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dimens_130"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_green">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sourcesanspro_bold"
                    android:gravity="center"
                    android:text="888 Points"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimens_25sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_5"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_discount_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_15"
                    android:layout_marginRight="@dimen/dimens_6"
                    android:fontFamily="@font/sourcesanspro_bold"
                    android:text="@string/total_active_cg_points"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimens_14sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/drop_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimens_5"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dimens_8"
                    android:text="@string/use_these_points_to_pay_your_order_amount"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimens_12sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:text="@string/_1_cg_point_1_00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dimens_12sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_1"
            android:background="@color/colorTextGrey" />

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_10"
            android:layout_gravity="center_horizontal"
            android:gravity="start"
            android:textColor="@color/colorBlack"
            android:hint="Enter points to redeem"
            android:textColorHint="@color/colorTextGrey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimens_30"
            android:layout_marginRight="@dimen/dimens_30"
            android:layout_marginTop="@dimen/dimens_20"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dimens_20">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:fontFamily="@font/sourcesanspro_bold"
                    android:text="@string/cancel"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_redeem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_curve"
                    android:fontFamily="@font/sourcesanspro_bold"
                    android:text="@string/redeem"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>