<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header_layout"
        layout="@layout/navigation_drawer_header" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_location_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingBottom="@dimen/dimens_5"
                android:paddingLeft="@dimen/dimens_10">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_location"
                    android:layout_width="@dimen/dimens_18"
                    android:layout_height="@dimen/dimens_18"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimens_8"
                    app:srcCompat="@drawable/ic_grey_location" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_edit_location"
                    android:layout_width="@dimen/dimens_25"
                    android:layout_height="@dimen/dimens_25"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dimens_5"
                    android:layout_marginTop="@dimen/dimens_30"
                    app:srcCompat="@drawable/ic_edit_grey" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_frag_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimens_20"
                    android:layout_marginRight="@dimen/dimens_30"
                    android:layout_marginTop="@dimen/dimens_1"
                    android:layout_toRightOf="@+id/iv_location"
                    android:ellipsize="end"
                    android:text="@string/your_location"
                    android:textColor="@color/colorTextGrey"
                    android:textSize="@dimen/dimens_11sp" />

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_1"
                android:background="@color/colorHalfWhite" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_drawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_7" />

            <RelativeLayout
                android:id="@+id/rl_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_10"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/dimens_18"
                    android:layout_height="@dimen/dimens_18"
                    android:layout_marginStart="@dimen/dimens_10"
                    app:srcCompat="@drawable/ic_logout" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_logout"
                    style="@style/menu_drawer_text"
                    android:layout_marginLeft="@dimen/dimens_20"
                    android:layout_toRightOf="@+id/iv_icon"
                    android:text="@string/menu_logout" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>