<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/rl_sku_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimens_15">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/sourcesanspro_bold"
            android:text="1l Pet Bottle"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimens_12sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_selling_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_mrp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="@string/_1_050_44"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimens_12sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_mrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="@dimen/dimens_10"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="@string/_1_400_00"
            android:textColor="@color/colorTextGrey"
            android:textSize="@dimen/dimens_12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_0.5"
        android:layout_below="@+id/rl_sku_size"
        android:background="@color/colorTextGrey" />

</RelativeLayout>

