<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_sub_category_item"
    android:layout_width="@dimen/dimens_80"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimens_10"
    android:layout_marginTop="@dimen/dimens_10"
    android:layout_marginRight="@dimen/dimens_10"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_80"
        android:id="@+id/iv_category"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bg_category" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_5"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:gravity="center"
        android:text="Category"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/dimens_12sp" />


</LinearLayout>