<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_10">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/dimens_18"
            android:layout_height="@dimen/dimens_18"
            android:layout_marginStart="@dimen/dimens_10"
            app:srcCompat="@drawable/ic_location"
            tools:ignore="VectorDrawableCompat" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/menu_drawer_text"
            android:layout_marginLeft="@dimen/dimens_20"
            android:layout_toRightOf="@+id/iv_icon"
            tools:text="@string/menu_shop_by_category" />

    </RelativeLayout>

</LinearLayout>