<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimens_8"
    android:background="@color/bg"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dimens_10">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/dimens_150"
        android:layout_weight="1">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_product_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimens_10"
            android:layout_marginTop="@dimen/dimens_15"
            android:layout_marginRight="@dimen/dimens_10"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_launcher_background" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/dimens_15"
            android:layout_height="@dimen/dimens_15"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dimens_10"
            app:srcCompat="@drawable/ic_certified_mark" />

        <LinearLayout
            android:id="@+id/ll_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_save_banner"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimens_10"
            android:paddingTop="@dimen/dimens_5"
            android:paddingRight="@dimen/dimens_5"
            android:paddingBottom="@dimen/dimens_10">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_bold"
                android:gravity="center"
                android:text="@string/save_amount"
                android:textColor="@color/colorTextYellow"
                android:textSize="@dimen/dimens_15sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_save_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_bold"
                android:gravity="center"
                android:text="@string/amount"
                android:textColor="@color/colorTextYellow"
                android:textSize="@dimen/dimens_15sp" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_out_of_stock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/dimens_10"
            android:layout_marginEnd="@dimen/dimens_10"
            android:background="@color/colorBlack"
            android:fontFamily="@font/sourcesanspro_bold"
            android:gravity="center"
            android:text="@string/out_of_stock"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimens_12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_15"
            android:gravity="bottom"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimens_6"
                android:fontFamily="@font/sourcesanspro_bold"
                android:text="@string/_1_050_44"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/dimens_15sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="@string/_1_400_00"
                android:textColor="@color/colorTextGrey"
                android:textSize="@dimen/dimens_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_best_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimens_6"
                android:drawablePadding="@dimen/dimens_5"
                android:fontFamily="@font/sourcesanspro_bold"
                android:text="BEST PRICE:"
                android:textColor="@color/colorTextBlue"
                android:textSize="@dimen/dimens_12sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_best_mrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimens_10"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="@string/_1_030_00"
                android:textColor="@color/colorTextBlue"
                android:textSize="@dimen/dimens_12sp" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_8"
            android:layout_marginRight="@dimen/dimens_5"
            android:fontFamily="@font/sourcesanspro_regular"
            android:maxLines="1"
            android:text="@string/act11"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimens_12sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_5"
            android:layout_marginRight="@dimen/dimens_5"
            android:fontFamily="@font/sourcesanspro_regular"
            android:maxLines="4"
            android:text="@string/login_with_registered_mobile"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimens_12sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/drop_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_5"
            android:layout_marginEnd="@dimen/dimens_5"
            android:background="@drawable/bg_outline_curve"
            android:drawablePadding="@dimen/dimens_8"
            android:fontFamily="@font/sourcesanspro_bold"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dimens_5"
            android:paddingEnd="@dimen/dimens_8"
            android:text="(2+1)x 125g Pouch"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/dimens_13sp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_15"
            android:layout_marginTop="@dimen/dimens_10"
            android:layout_marginEnd="@dimen/dimens_15"
            android:layout_marginBottom="@dimen/dimens_10"
            android:background="@drawable/bg_button_green_round"
            android:fontFamily="@font/sourcesanspro_bold"
            android:text="@string/add_to_cart"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dimens_15sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/btn_inc_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimens_10"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/tv_decrement"
                android:layout_width="@dimen/dimens_40"
                android:layout_height="@dimen/dimens_40"
                app:srcCompat="@drawable/ic_remove_circle" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_sku_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_10"
                android:layout_marginTop="@dimen/dimens_7"
                android:text="1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimens_15sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_sku_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimens_5"
                android:layout_marginTop="@dimen/dimens_7"
                android:layout_marginRight="@dimen/dimens_10"
                android:text="@string/in_cart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimens_15sp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/tv_increment"
                android:layout_width="@dimen/dimens_40"
                android:layout_height="@dimen/dimens_40"
                app:srcCompat="@drawable/ic_add_circle" />

        </LinearLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_notify_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_15"
            android:layout_marginTop="@dimen/dimens_10"
            android:layout_marginEnd="@dimen/dimens_15"
            android:layout_marginBottom="@dimen/dimens_10"
            android:background="@drawable/bg_buttion_round_curve"
            android:fontFamily="@font/sourcesanspro_bold"
            android:text="@string/notify_me"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimens_15sp"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_more_offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_8"
            android:layout_marginRight="@dimen/dimens_5"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="center"
            android:text="@string/more_offers_with_this_item"
            android:textAllCaps="true"
            android:textColor="@color/colorTextOrange"
            android:textSize="@dimen/dimens_12sp" />
    </LinearLayout>
</LinearLayout>